<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>text gradient animation</title>
    <style>
        h1 {
            font-weight: 800;
            font-size: 5rem;
            text-transform: uppercase;
            background: linear-gradient(90deg, green, pink, coral, skyblue, green);
            /* 시작색과 끝색을 같게하면 매끄럽게 그라데이션이 진행됨. */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 400%;
            animation: text_bg 5s linear alternate infinite;
        }
        @keyframes text_bg {
            0% {background-position-x: 0;}
            100% {background-position-x: 200%;}
        }
    </style>
</head>
<body>
    <h1>text gradient animation</h1>
</body>
</html>