<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>gradient-animation-2</title>
    <style>
        #btn1 {
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background: radial-gradient(circle, rgb(255, 255, 255), pink, gray);
            cursor: pointer;
            background-position: center;
            background-size: 300%;
            transition: all 1s;
            font-weight: 600;
        }
        #btn1:hover {
            color: #fff;
            background-position: 100% 0;
        }
    </style>
</head>
<body>
    <button id="btn1" type="button">click<br>here!</button>
</body>
</html>